<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Calculadora de operaciones básicas</title>
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    <h1>Operaciones matemáticas</h1>
    <form id="form-calculadora">
      <label for="numero1">Número 1:</label>
      <input type="number" id="numero1" name="numero1" placeholder="Ingrese un número" required>
      <label for="numero2">Número 2:</label>
      <input type="number" id="numero2" name="numero2" placeholder="Ingrese un número" required>
      <input type="submit" value="Calcular">
    </form>
    <div class="resultado" id="resultado"></div>
    <script src="funciones.js"></script>
  </body>
</html>
